<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{227F81E5-39B4-4AC5-BDE1-2F67BD9C166D}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="CadWorkOptimizator.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="CadWorkOptimizator">
        <MSBuild Projects="CadWorkOptimizator.dproj"/>
    </Target>
    <Target Name="CadWorkOptimizator:Clean">
        <MSBuild Projects="CadWorkOptimizator.dproj" Targets="Clean"/>
    </Target>
    <Target Name="CadWorkOptimizator:Make">
        <MSBuild Projects="CadWorkOptimizator.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="CadWorkOptimizator"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="CadWorkOptimizator:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="CadWorkOptimizator:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
